# demo-application-predictive

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autoencoder/glasdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heading_information.json
app/src/main/java/com/autoencoder/glasdemoapp/application/: AppModules.kt  GlasDemoApp.kt  NotificationProvider.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/about/: AboutDialog.kt  AboutTabs.kt  AboutTabsAdapter.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/about/glas/: AboutGlasFragment.kt  AboutGlasViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/about/qt/: QTLicenseFragment.kt  QTLicenseViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/headingInformation/: HeadingInformationFragment.kt  HeadingInformationViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/headingInformation/adapter/: HeadingInformationAdapter.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/list/adapter/: DemoActivitiesAdapter.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/location/home/: HomeLocationFragment.kt  HomeLocationViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/location/work/: WorkLocationFragment.kt  WorkLocationViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/multipleLocations/: MultipleLocationsFragment.kt  MultipleLocationsViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/multipleLocations/gasStations/: GasStationsFragment.kt  GasStationsViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/multipleLocations/pointsOfInterest/: PointsOfInterestFragment.kt  PointsOfInterestViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/multipleLocations/supermarkets/: SupermarketsFragment.kt  SupermarketsViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/userSchedule/: UserDailyScheduleFragment.kt  UserDailyScheduleViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/main/userSchedule/adapter/: UserDailyScheduleAdapter.kt
app/src/main/java/com/autoencoder/glasdemoapp/models/: AboutInfo.kt  ApiInfo.kt  DefaultQuery.kt  DemoActivity.kt  Empty.kt  EmptyClass.kt  FeatureRequirement.kt  GasStationsData.kt  GasStationsQuery.kt  HeadingInformation.kt  HeadingInformationItem.kt  Location.kt  Notification.kt  PointsOfInterestData.kt  PointsOfInterestQuery.kt  PushRoadSegments.kt  Query.kt  QueryData.kt  QueryType.kt  Response.kt  RoadSegment.kt  RoadSegmentPushData.kt  Service.kt  ServiceAvailability.kt  SubscribeQuery.kt  SupermarketsData.kt  SupermarketsQuery.kt  TimeData.kt  UserDailyScheduleItem.kt
app/src/main/java/com/autoencoder/glasdemoapp/shared/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/autoencoder/glasdemoapp/shared/utils/: LiveEvent.kt  Utils.kt
app/src/main/java/com/autoencoder/glasdemoapp/shared/utils/bindingAdapters/: ImageViewBindingAdapters.kt  ProgressBarBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/autoencoder/glasdemoapp/shared/utils/extensions/: ActivityFragmentExtensions.kt  FileExtensions.kt  TimeExtensions.kt
app/src/main/java/com/autoencoder/glasdemoapp/shared/utils/persistence/: HawkKeys.kt  PersistenceService.kt
app/src/main/res/drawable/: gray_ring.xml  ic_heading_direction.xml  ic_map_marker.xml  ic_next.xml  marker_bubble_background.xml  transparent_circle.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  fr_about_glas.xml  fr_heading_information.xml  fr_list.xml  fr_location.xml  fr_multiple_locations.xml  fr_qt_license.xml  fr_splash.xml  fr_user_daily_schedule.xml  info_dialog.xml  item_demo_activity.xml  item_heading.xml  item_user_daily_schedule.xml  view_info_bubble.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/autoencoder/glasdemoapp/: ExampleUnitTest.kt
glas.ai.sdk/: build.gradle  glas.ai.sdk.aar
gradle/wrapper/: gradle-wrapper.properties
