<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/content_vp"
        app:layout_constraintStart_toStartOf="@id/content_vp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/content_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/about_dismiss_button"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

    <TextView
        android:id="@+id/about_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:paddingStart="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_medium_large"
        android:text="@string/dismiss"
        android:textAllCaps="true"
        android:textColor="@color/blue_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_vp" />

</androidx.constraintlayout.widget.ConstraintLayout>